<!DOCTYPE html>
<html lang=en>
<head>
   <meta charset=UTF-8>
   <meta http-equiv=X-UA-Compatible content=IE=edge>
   <meta name=viewport content=width=device-width, initial-scale=1.0>
   <title>Portfolio</title>
   
</head>
<style>
    body{
      font-weight: 100;
      background-color: #17023D;
   }
   .all{
      text-align: center;
      color: white;
      margin-top: 100px;
   }
   .title{
      font-size: 36px;
      font-weight: 600;
      font-family: monospace;
   }
   .titlenext{
      padding-top: 1px;
      font-size: 32px;
      font-weight: 600;
      font-family: monospace;
   }
   .subtitle{
      padding-top: 10px;
      font-size: 20px;
      font-weight: 200;
      font-family: monospace;
      letter-spacing: 2px;
      padding-bottom: 15px;
   }

   .decor{
      opacity: 0.7; 
      color: #840fa8;
      font-weight: 100;
      font-size: 21px;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all 0.5s;
      padding-bottom: 30px;
   }

   .link{
      font-size: 20px;
      color: #17023D;
      text-decoration: none;
      font-family: monospace;
      padding: 8px 20px;
      background-color: #750795;
      text-align: center;
      transition: all .3s;
      border-radius: 2%;
   }
   .link:hover{
      background-color: #ffff;
      color: #17023D;
      border-radius: 3%;
   }
   .mao{
      margin-top: 300px;
      align-items: center;
      opacity: 0.95;
   }
   </style>
<body>
   <div class="all">
      <h1 class="title">DevOps CI/CD Project</h1>
      <h1 class="titlenext">Git Action</h1>
      <h3 class="subtitle">Complete by Junior DevOps Engineer Maksym Mochaliuk 24 Dec 20:57 2022</h3>
      <div class="link_all">
         <h3 class="subtitle decor">check my site bellow</h3>
         <a href="./index-main.html"class="link">by.mao</a>
      </div>
      <img src="https://logosss.s3.eu-central-1.amazonaws.com/logo.svg" alt="" class="mao">
   </div>
</body>
</html>